<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Card badge</title>
</head>
<body>
  <div class="card">
    <div class="image-wrapper">
      <img src="../assets/images/img_avatar.png" alt="Avatar">
      <span class="badge">ONLINE</span>
    </div>

    <div class="card-content">
      <h3>Avatar name</h3>
      <p>Information user</p>
      <button>Add friend</button>
    </div>
</body>
</html>
</div>